{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceRoot}/mqtt-neeo-bridge.js",
        "outputCapture": "std",
        "env": {
            "LISTENING_PORT": "3000",
            "TOPIC_PREFIX": "/neeo",
            "MQTT_HOST": "mqtt://mqtt",
            "MQTT_USER": "home",
            "MQTT_PASS": "xa-QWClDjyeULyaeVNvjGPF6vzXYue4y",
            "BRAIN_IP": "10.0.1.20",

            "LOGGING_NAME": "mqtt-neeo-bridge"
        }

    }]
}